body{
    margin: 0;
    padding: 0;
    perspective: 1000px
}
/* -----------------header--------------- */
.list1{
    display: grid;
    grid-template-columns: 30% 30% 30% 30%
}
.head{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 3px solid rgb(82, 82, 243);
    background-color: beige;
    box-shadow: 0px 0px 10px 0px rgb(82, 82, 243) inset;
    
}
.logo{
    width: 40px;
    height: 40px;
    margin-left: 30px
}
.links{
    position: relative;
}
.links-items{
    width: 350;
    height: 200;
    margin-top: 25px;
    border: 2px solid rgb(82, 82, 243);
    position: absolute;
    background-color: rgb(211, 238, 248);
    visibility: hidden;
}
.links-items ul a{
   padding: 20px ;
   border-bottom: 1px dotted ;
   text-decoration: none
  
}
.item:hover .links-items{
    visibility: visible; 
}
.head-items{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}
.head-items ul{
    display: flex;   
}
li{
    list-style: none;
}
a{
    text-decoration: none
}
.item{
   list-style: none;
   padding: 10px 30px;
   border-left: 50%;
   border-width: 0;
   position: relative;
   transition: all 3s;
   font-weight: bold;
   font-size: 20px;
}


.item::before {
    position: absolute;
    content: "";
    width: 90%;
    height: 100%;
    left: 0;
    top:0; 
    transition: transform 0.3s;
    border-width: 1px;
    transform: scale3d(1,0,1);  
}
.item:hover::before{
    border: solid blue 2px;
    transition-delay: 0.2s;
    height: 100%;
    width: 100%;
    transform: scale3d(1,1,1);
}
.title-page{
    margin-left:225px;
    margin-top: -50px
}
.title-title{
    color: rgb(11, 11, 82);
    font-weight: bold
}

.icons-drop{
    margin-right: 30px;
   display: flex;
    list-style: none;
    font-size: 30px   
}
.icons .icons-drop i{
    color: rgb(11, 11, 82);
    margin-left: 30px;
    
}
.number-orders{
    width: 20;
    height: 20;
    background-color:brown;
    border-radius: 50%;
    margin-left: 60px;
    margin-top: -30px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
   
}
.fa-solid{
    font-size: 40
}
/* -----------------------home----------------------------- */
.home{
   width: 75%;
   margin: 100px auto; 
}
.img-home{
   width: 99%;
}
.home-btn{
    margin: -210px 100px;
    background-color: chocolate;
    width: 200px;
    height: 50px;
    font-size: 26px;
    color: white;
    text-transform: uppercase;
}
.home-btn:hover{
    background-color: darkgoldenrod
}

/* ------------------------contender---------------------------------- */
.contender{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 205px 205px ;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin: 100px auto
}
.diff{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}
.item-contender{
    text-align: center;
    box-shadow: 0px 0px 10px 0px chocolate inset;
}
.img-item-contender{
    width: 245px;
    height: 195px;
    margin: 3px auto ;
    text-align: center;
}
.title-h3{
    margin-left: 230px;
    margin-top: -40px;
}
.title-h3 h3{
    color:rgb(75, 40, 16);
    font-weight: bold;
    font-size: 24
}
.photo{
    width: 240;
    height: 195;   
    margin: 3px auto ;
}
.difff{
    transition: transform 0.7s;
    text-align: center
}
.difff:hover{
    transform: scale(1.1);
}
.contender-icon{
   margin-right: 400px;
   margin-top: 10px
}
.contender-title{
    margin-right: 150px;
    margin-top: -50px
}
span{
    
    word-spacing: 3px;
    font-size: 18px
}
.fa-quote-left{
font-size: 50px;
color: chocolate
}
/* ----------------------------sprites------------------------------------------------ */
.sprites{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.sprite-item{
    flex: 1;
    border-right: 1px solid brown;
    text-align: center
}
.sprite-item:last-child{
    border: 0;
}
.sprite-icon{
    height: 80px;
background-image: url(../images/service-icon.png);
background-repeat: no-repeat
}
.sprite-icon-1{
    background-position: center 5px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-1 {
    background-position: center -95px;
}
.sprite-icon-2{
    background-position: center -180px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-2 {
    background-position: center -270px;
}
.sprite-icon-3{
    background-position: center -366px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-3 {
    background-position: center -456px;
}
.sprite-icon-4{
    background-position: center -549px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
}
.sprite-icon-5{
    background-position: center -734px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
}
.line{
    margin: 50px auto;
    width: 30%;
    border-bottom: 1px solid brown;
}
/* ------------------------------------------------------------------------------- */
.features{
    width: 100%;
    margin: var(--section-m);
}
.features .featured-navbar{
    margin: 25px auto;
}
.title{
    text-align: center


}
.features-items{
    display: flex;
    justify-content: center;
    width: 100%;
}
.features-item{
    padding: 10px 15px;
    position: relative;
}
.features-items .features-item .features-link{
    display: block;
    color: var(--color-1);
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    transition: 0.5s ease-in-out;
}
.products{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    grid-auto-flow: auto;
    margin: auto
}
.product{
    margin-top: 10px;
    box-shadow: 0px 0px 10px 0px chocolate inset;
}
.image{
    background: var(--color-2);
    width: 100%;
    height: 300px;
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    transition: .5s ease-in-out;
}
.product:hover .overlay{
    transform: scaleY(1);
    visibility: visible;
    opacity: 0.8;
}
img{
    width: 100%;
    height: 100%;
}
.social-icons{
    position: absolute;
    margin-top: -50px;
    margin-left: 85px;
    text-align: center;
    transition: 0.2s ease-in-out;
    visibility: hidden;
}

.product:hover .social-icons{
    visibility: visible;
    opacity: 1;
}
.social-icons i{
    font-size: 30px;
    background: var(--color-2);
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: rgb(82, 82, 243);
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}
.social-icons i:hover{
    background: #fff;
    color: var(--color-1);
}
img{
    width: 100%;
    height: 100%;
}

.info{
 text-align: start;
 margin: 15px ;
}
.icons{
    color: rgba(216, 216, 2, 0.993);
    font-size: 19px;
}
.product-name{
    font-size: 20px;
    margin: 15px 0px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--color-2);
}
.price{
    font-size: 18px;
    font-weight: bold;
    color: var(--color-1);
}
.price span{
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
    color: var(--color-2);
}
/* Featured  */

/* ------------------------------------------------------ */
.footer-design{
width: 100%;
height: 80px;
margin-top: 50px;
background-color: rgb(75, 40, 16);
text-align: center;

}
.footer-design-title{
    font-size: 20px;
    word-spacing: 4px;
    color: grey;
    padding: 35px
}



